{
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vc-build": "SSR_ENTRY=/src/adapters/vercel-edge vite build && bash misc/vercel-edge/build.sh",
    "vc-release": "vercel deploy --prebuilt --prod .",
    "vc-release-staging": "vercel deploy --prebuilt .",
    "test-e2e": "playwright test",
    "test-e2e-preview": "E2E_PREVIEW=1 playwright test",
    "tsc": "tsc -b",
    "tsc-dev": "tsc -b --watch --preserveWatchOutput",
    "lint": "prettier --cache --write --ignore-unknown .",
    "lint-check": "prettier --cache --check --ignore-unknown ."
  },
  "dependencies": {
    "@heroicons/react": "2.1.3",
    "@hiogawa/react-server": "0.2.3",
    "@hiogawa/utils-node": "^0.0.1",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "dinero.js": "2.0.0-alpha.10",
    "ms": "3.0.0-canary.1",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "react-server-dom-webpack": "19.0.0-rc.0",
    "server-only": "0.0.1",
    "use-count-up": "3.0.1"
  },
  "devDependencies": {
    "@hattip/adapter-node": "^0.0.44",
    "@hiogawa/vite-plugin-ssr-middleware": "latest",
    "@playwright/test": "^1.44.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.12",
    "@types/ms": "0.7.34",
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vercel/git-hooks": "1.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.19",
    "esbuild": "^0.21.4",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "latest"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
